C:\Users\Kaboom\Desktop\3280\assign2\assign2\bin\Debug\assign2.exe.config
C:\Users\Kaboom\Desktop\3280\assign2\assign2\bin\Debug\assign2.exe
C:\Users\Kaboom\Desktop\3280\assign2\assign2\bin\Debug\assign2.pdb
C:\Users\Kaboom\Desktop\3280\assign2\assign2\obj\Debug\assign2.csprojAssemblyReference.cache
C:\Users\Kaboom\Desktop\3280\assign2\assign2\obj\Debug\assign2.Form1.resources
C:\Users\Kaboom\Desktop\3280\assign2\assign2\obj\Debug\assign2.Properties.Resources.resources
C:\Users\Kaboom\Desktop\3280\assign2\assign2\obj\Debug\assign2.csproj.GenerateResource.cache
C:\Users\Kaboom\Desktop\3280\assign2\assign2\obj\Debug\assign2.exe
C:\Users\Kaboom\Desktop\3280\assign2\assign2\obj\Debug\assign2.pdb
C:\Users\Kaboom\Desktop\3280\Done!\assign2\assign2\bin\Debug\assign2.exe.config
C:\Users\Kaboom\Desktop\3280\Done!\assign2\assign2\bin\Debug\assign2.exe
C:\Users\Kaboom\Desktop\3280\Done!\assign2\assign2\bin\Debug\assign2.pdb
C:\Users\Kaboom\Desktop\3280\Done!\assign2\assign2\obj\Debug\assign2.csprojAssemblyReference.cache
C:\Users\Kaboom\Desktop\3280\Done!\assign2\assign2\obj\Debug\assign2.Form1.resources
C:\Users\Kaboom\Desktop\3280\Done!\assign2\assign2\obj\Debug\assign2.Properties.Resources.resources
C:\Users\Kaboom\Desktop\3280\Done!\assign2\assign2\obj\Debug\assign2.csproj.GenerateResource.cache
C:\Users\Kaboom\Desktop\3280\Done!\assign2\assign2\obj\Debug\assign2.exe
C:\Users\Kaboom\Desktop\3280\Done!\assign2\assign2\obj\Debug\assign2.pdb
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\bin\Debug\assign2.exe.config
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\bin\Debug\assign2.exe
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\bin\Debug\assign2.pdb
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\obj\Debug\assign2.csproj.AssemblyReference.cache
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\obj\Debug\assign2.Form1.resources
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\obj\Debug\assign2.Properties.Resources.resources
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\obj\Debug\assign2.csproj.GenerateResource.cache
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\obj\Debug\assign2.csproj.CoreCompileInputs.cache
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\obj\Debug\assign2.exe
C:\Users\Kaboom\Desktop\School\spring2022\3280\Done!\assign2\assign2\obj\Debug\assign2.pdb
